MENU_FILE=File
MENU_INVOICE=Invoice
MENU_STORAGE=Storage
MENU_OPEN=Open
MENU_CLOSE=Close
MENU_SAVE=Save
MENU_LOAD=Load
MENU_NEW=New
MENU_LIST=List
MENU_SETTINGS=Settings
MENU_GLOBALSETTINGS=Global Settings
MENU_EXPORTSTORAGE=Export Storage
STORAGE_COLUMN_CODE=Code
STORAGE_COLUMN_NAME=Name
STORAGE_COLUMN_UNIT=Unit
STORAGE_COLUMN_COUNT=Count
STORAGE_COLUMN_PACKAGE=Package
STORAGE_COLUMN_NEEDED=Needed
STORAGE_COLUMN_RETAILPR=Retail Price
STORAGE_COLUMN_WHOLEPR=Wholesale Price
MENU_STORAGE_ADD=Add Product
